Definition: a number is odd if the remainder after dividing it by 2 is 0.
Definition: a number is even if the remainder after dividing it by 2 is not 0.

Ceub is a room. The 5201 Class is north of the Ceub. Caio is a person. Caio is in 8202 Class. Y is a number that varies.  

After asking Caio about "my code":
say “Caio says, ‘Tá ERRADO'”

After asking Caio about "the generated number":
if Y is odd then say "Caio says, 'The number is [Y], and it is odd!'"; 
otherwise say "Caio says, 'The number is [Y], and TÁ ERRADO!'";
Now Y is a random number between 6 and 10;


